{
  "ConnectionStrings": {
    "AppConfig": ""
  },
  "Radar": {
    "Palette": {
      "Background": "white",
      "Foreground": "grey"
    }
  },
  "FeatureManagement": {
    "Apply_April_2024_Tax_Rates": false,
    "SampleRadarModule": true
  }
}
